<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning</title>

    <!-- Put favicon.ico and apple-touch-icon(s).png in the images folder -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,100,300,500,700%7CLato:400,300,700,900&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <!-- Plugins CSS files -->
    <link rel="stylesheet" href="./css/assets.css">

    <!-- REVOLUTION SLIDER STYLES -->
    <link rel="stylesheet" href="./assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
    <link rel="stylesheet" href="./assets/revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="./assets/revolution/css/navigation.css" type="text/css">

    <!-- Template CSS files -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/shortcodes.css">
    <link id="theme_css" rel="stylesheet" href="./css/light.css">
    <link id="skin_css" rel="stylesheet" href="./css/skins/default.css">

</head>

<body>
    <div id="app"></div>


    <!-- Back to top Link -->
    <a id="to-top" href="#">
        <span class="fa fa fa-angle-up"></span>
    </a>

    <!-- Load JS plugins -->
    <script type="text/javascript" src="./assets/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/assets.js"></script>

    <!-- SLIDER REVOLUTION  -->
    <script type="text/javascript" src="./assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
                    (Load Extensions only on Local File Systems !  +
                    The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="./assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- END SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script type="text/javascript">
        var tpj = jQuery;
        var revapi429;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_429_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_429_1");
            } else {
                revapi429 = tpj("#rev_slider_429_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "./assets/revolution/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "vertical",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "vertical",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "metis",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: true,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: false,
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1200, 1024, 768, 480],
                    gridheight: [650, 650, 650, 650],
                    lazyType: "smart",
                    shadow: 0,
                    spinner: "spinner2",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "on",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

    <!-- general script file -->
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script src="./build/app.js"></script>
</body>

</html>